# RickAndMortyAndroidApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: release_app.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/paggingexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rickandmortyorlando/paggingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paggingexample/: Application.kt  MainActivity.kt
app/src/main/java/com/example/paggingexample/data/: Repository.kt
app/src/main/java/com/example/paggingexample/di/: CoroutineDispatchers.kt  DispacherModule.kt  NetworkModule.kt
app/src/main/java/com/example/paggingexample/extensions/: Views.kt  anonymousObjects.kt
app/src/main/java/com/example/paggingexample/ui/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/paggingexample/utils/: Util.kt
app/src/main/java/com/rickandmortyorlando/orlando/: Application.kt  MainActivity.kt
app/src/main/java/com/rickandmortyorlando/orlando/data/: Repository.kt
app/src/main/java/com/rickandmortyorlando/orlando/di/: CoroutineDispatchers.kt  ModulePreferences.kt  NetworkModule.kt
app/src/main/java/com/rickandmortyorlando/orlando/utils/: ThemeUtils.kt
app/src/main/java/com/rickandmortyorlando/paggingexample/: Application.kt  MainActivity.kt
app/src/main/java/com/rickandmortyorlando/paggingexample/data/: Repository.kt
app/src/main/java/com/rickandmortyorlando/paggingexample/di/: CoroutineDispatchers.kt  DispacherModule.kt  ModulePreferences.kt  NetworkModule.kt
app/src/main/java/com/rickandmortyorlando/paggingexample/utils/: ThemeUtils.kt  Util.kt
app/src/main/res/anim/: items_animation.xml
app/src/main/res/drawable/: background_detail.xml  ic_baseline_change_circle_24.xml  play_round_shape.xml  settings.xml  shape_image_alive.xml  shape_image_border.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_messages.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode_detail.xml  fragment_episodes.xml  fragment_favorites.xml  fragment_location_detail.xml  fragment_locations.xml  fragment_menu.xml  fragment_search.xml  fragment_settings.xml  item_character.xml  item_character_grid.xml  item_episode.xml  item_location.xml  item_setting.xml  skeleton_character_detail_info.xml  toolbar_view.xml
app/src/main/res/menu/: menu_search.xml  menu_search_witout.xml  search_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/paggingexample/: ExampleUnitTest.kt
app/src/test/java/com/rickandmortyorlando/orlando/: ExampleUnitTest.kt
app/src/test/java/com/rickandmortyorlando/paggingexample/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: BuildModules.kt  ConfigData.kt  Dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: Repository.kt
data/src/main/java/com/example/data/api/: RickAndMortyEpisodesImages.kt  RickAndMortyService.kt
data/src/main/java/com/example/data/di/: ModulePreferences.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: Info.kt
data/src/main/java/com/example/data/pagination/: CharactersPagingSource.kt  CharactersSearchPagingSource.kt  EpisodesPagingSource.kt  LocationPagingSource.kt  PagingConfig.kt  PagingUtils.kt
data/src/main/java/com/example/data/preferences/: PreferencesManager.kt  RickAndMortyPreferences.kt
data/src/main/java/com/example/data/repository/: CharacterRepositoryImpl.kt  EpisodesRepositoryImpl.kt  LocationsRepositoryImpl.kt  RemoteCharacterRepository.kt  RemoteEpisodesRepository.kt  RemoteLocationsRepository.kt
di/: build.gradle.kts
di/src/androidTest/java/com/example/div2/: ExampleInstrumentedTest.kt
di/src/main/java/com/example/di/: CoroutineDispatchers.kt  DispacherModule.kt  NetworkModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/example/domain/state/: Result.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/rickandmortyorlando/orlando/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rickandmortyorlando/orlando/: Application.kt  MainActivity.kt  MainActivityCompose.kt
presentation/src/main/res/drawable/: baseline_filter_list_24.xml  border_image.xml  cancel.xml  ic_arrow.xml  ic_baseline_arrow_right_24.xml  ic_search_24.xml  shape_image_dead.xml  shape_image_unknown.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode_detail.xml  fragment_episodes.xml  fragment_favorites.xml  fragment_filter_dialog.xml  fragment_location_detail.xml  fragment_locations.xml  fragment_menu.xml  fragment_search.xml  fragment_settings.xml  item_character.xml  item_character_grid.xml  item_setting.xml  shkeleton_character.xml  skeleton_episode.xml  skeleton_location.xml  toolbar_view.xml
presentation/src/main/res/layout-sw600dp/: item_character.xml  item_character_grid.xml
presentation/src/main/res/menu/: search_menu.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/test/java/com/rickandmortyorlando/orlando/: NetworkHelperTest.kt  UtilsTest.kt
presentation/src/test/java/com/videos/: FirstExample.kt
presentation/src/test/java/com/videos/data/: UserApi.kt  UserFromLocalRepository.kt  UserRemoteRepository.kt
presentation/src/test/java/com/videos/domain/: ApiResult.kt  UserManager.kt  UserRepository.kt
presentation/src/test/java/com/videos/samples/: EcxeptionExample.kt  ExampleCoVerify.kt  FirstExample.kt
(+322 files in other folders)
