<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuFragment">
    <action
        android:id="@+id/navigation_to_character_detailWrapper"
        app:destination="@id/characterDetailFragmentWrapper" />
    <action
        android:id="@+id/navigation_to_episode_detail_wrapper"
        app:destination="@id/episodeDetailFragmentWrapper" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.rickandmortyorlando.orlando.features.home.HomeFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_characterFragmentWrapper"
            app:destination="@id/characterFragmentWrapper" />
        <action
            android:id="@+id/action_menuFragment_to_episodesFragmentWrapper"
            app:destination="@id/episodesFragmentWrapper" />
        <action
            android:id="@+id/action_menuFragment_to_locationsFragmentWrapper"
            app:destination="@id/locationsFragmentWrapper" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragmentWrapper"
        android:name="com.rickandmortyorlando.orlando.features.characters_detail.CharacterDetailFragmentFragmentWrapper"
        android:label="CharacterDetailFragmentWrapper"
        tools:layout="@layout/item_character_grid">
        <argument
            android:name="charcaterId"
            app:argType="integer" />
        <action
            android:id="@+id/action_characterDetailFragmentWrapper_to_manyEpisodesFragmentWrapper"
            app:destination="@id/manyEpisodesFragmentWrapper" />
        <argument
                android:name="characterName"
                app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rickandmortyorlando.orlando.features.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/filterDialogFragment"
        android:name="com.rickandmortyorlando.orlando.features.filter_dialog.FilterDialogFragment"
        android:label="FilterDialogFragment" />
    <fragment
        android:id="@+id/locationDetailScreenWrapper"
        android:name="com.rickandmortyorlando.orlando.features.location_detail.LocationDetailScreenWrapper"
        android:label="LocationDetailScreenWrapper">
        <argument
            android:name="locationDetail"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/characterFragmentWrapper"
        android:name="com.rickandmortyorlando.orlando.features.characters.CharacterFragmentWrapper"
        android:label="CharacterFragmentWrapper">
        <action
            android:id="@+id/action_characterFragmentWrapper_to_searchCharactersFragmentWrapper"
            app:destination="@id/searchCharactersFragmentWrapper" />
    </fragment>
    <fragment
        android:id="@+id/episodesFragmentWrapper"
        android:name="com.rickandmortyorlando.orlando.features.episodes.EpisodesFragmentWrapper"
        android:label="EpisodesFragmentWrapper" />
    <fragment
        android:id="@+id/locationsFragmentWrapper"
        android:name="com.rickandmortyorlando.orlando.features.locations.LocationsFragmentWrapper"
        android:label="LocationsFragmentWrapper">
        <action
            android:id="@+id/action_locationsFragmentWrapper_to_locationDetailScreenWrapper"
            app:destination="@id/locationDetailScreenWrapper" />
    </fragment>
    <fragment
        android:id="@+id/searchCharactersFragmentWrapper"
        android:name="com.rickandmortyorlando.orlando.features.search.SearchCharactersFragmentWrapper"
        android:label="SearchCharactersFragmentWrapper">
        <action
            android:id="@+id/action_searchCharactersFragmentWrapper_to_filterDialogFragment"
            app:destination="@id/filterDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailFragmentWrapper"
        android:name="com.rickandmortyorlando.orlando.features.episode_detail.EpisodeDetailFragmentWrapper"
        android:label="EpisodeDetailFragmentWrapper">
        <argument
            android:name="idEpisode"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/manyEpisodesFragmentWrapper"
        android:name="com.rickandmortyorlando.orlando.features.many_episodes.ManyEpisodesFragmentWrapper"
        android:label="ManyEpisodesFragmentWrapper" >
        <argument
            android:name="idsEpisodes"
            app:argType="string" />
    </fragment>
</navigation>