<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuFragment">

    <action
        android:id="@+id/navigation_to_character_detail"
        app:destination="@id/characterDetailFragment" />
    <action
        android:id="@+id/navigation_to_episode_detail"
        app:destination="@id/episodeDetailFragment" />

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.rickandmortyorlando.orlando.ui.characters.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.rickandmortyorlando.orlando.ui.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_menuFragment_to_episodesFragment"
            app:destination="@id/episodesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_locationsFragment"
            app:destination="@id/locationsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.rickandmortyorlando.orlando.ui.characters_detail.CharacterDetailFragment"
        android:label="CharacterDetailFragment"
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="charcaterId"
            app:argType="integer" />
        <action
            android:id="@+id/action_characterDetailFragment_to_manyEpisodesFragment"
            app:destination="@id/manyEpisodesFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.rickandmortyorlando.orlando.ui.episodes.EpisodesFragment"
        android:label="EpisodesFragment"
        tools:layout="@layout/fragment_episodes"/>
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.rickandmortyorlando.orlando.ui.locations.LocationsFragment"
        android:label="LocationsFragment"
        tools:layout="@layout/fragment_locations">
        <action
            android:id="@+id/action_locationsFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.rickandmortyorlando.orlando.ui.episode_detail.EpisodeDetailFragment"
        android:label="EpisodeDetailFragment"
        tools:layout="@layout/fragment_episode_detail">
        <argument
            android:name="idEpisode"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/manyEpisodesFragment"
        android:name="com.rickandmortyorlando.orlando.ui.episodes.ManyEpisodesFragment"
        android:label="ManyEpisodesFragment"
        tools:layout="@layout/fragment_episodes">
        <argument
            android:name="idsEpisodes"
            app:argType="string" />
        <argument
            android:name="isSingleEpisode"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.rickandmortyorlando.orlando.ui.location_detail.LocationDetailFragment"
        android:label="LocationDetailFragment"
        tools:layout="@layout/fragment_location_detail">
        <argument
            android:name="idLocation"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rickandmortyorlando.orlando.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rickandmortyorlando.orlando.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>
</navigation>