<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.paggingexample.ui.characters.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.paggingexample.ui.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_menuFragment_to_episodesFragment"
            app:destination="@id/episodesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_locationsFragment"
            app:destination="@id/locationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.paggingexample.ui.characters_detail.CharacterDetailFragment"
        android:label="CharacterDetailFragment"
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="charcaterId"
            app:argType="integer" />
        <action
            android:id="@+id/action_characterDetailFragment_to_manyEpisodesFragment"
            app:destination="@id/manyEpisodesFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.example.paggingexample.ui.episodes.EpisodesFragment"
        android:label="EpisodesFragment"
        tools:layout="@layout/fragment_episodes">
        <action
            android:id="@+id/action_episodesFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.paggingexample.ui.locations.LocationsFragment"
        android:label="LocationsFragment"
        tools:layout="@layout/fragment_locations" />
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.example.paggingexample.ui.episode_detail.EpisodeDetailFragment"
        android:label="EpisodeDetailFragment"
        tools:layout="@layout/fragment_episode_detail" />
    <fragment
        android:id="@+id/manyEpisodesFragment"
        android:name="com.example.paggingexample.ui.episodes.ManyEpisodesFragment"
        android:label="ManyEpisodesFragment"
        tools:layout="@layout/fragment_episodes" >
        <argument
            android:name="idsEpisodes"
            app:argType="string" />
    </fragment>
</navigation>